# TorchSharpExamples

./: .gitignore  README.md
src/: TorchSharpExamples.sln
src/CSharp/CSharpExamples/: AdversarialExampleGeneration.cs  CIFAR10.cs  CSharpExamples.csproj  MNIST.cs  Program.cs  QuestionAnsweringInference.cs  QuestionAnsweringTraining.cs  SequenceToSequence.cs  TextClassification.cs  arguments.json
src/CSharp/CSharpExamples/Properties/: launchSettings.json
src/CSharp/Models/: AlexNet.cs  MNIST.cs  MobileNet.cs  Models.csproj  ResNet.cs  Roberta.cs  RobertaForQuestionAnswering.cs  SequenceToSequence.cs  TextClassification.cs  VGG.cs
src/FSharp/FSharpExamples/: AdversarialExampleGeneration.fs  AlexNet.fs  FSharpExamples.fsproj  MNIST.fs  Program.fs  SequenceToSequence.fs  TextClassification.fs
src/FSharp/FSharpExamples/Properties/: launchSettings.json
src/Utils/: ArgumentParser.cs  Arguments.cs  CIFARReader .cs  Datasets.cs  DefaultDictionary.cs  Examples.Utils.csproj  Logger.cs  MNISTReader.cs  QuestionAnsweringConfig.cs  RobertaInputBuilder.cs  RobertaTokenizer.cs  RobertaVocabulary.cs  SquadDatasets.cs  SquadMetric.cs  TensorExtension.cs  TfIdfDocumentSelector.cs
tutorials/: README.md  index.md  tutorial1.md  tutorial2.md
tutorials/CSharp/: index.md  synthetic_data.ipynb  tutorial1.ipynb  tutorial2.ipynb  tutorial3.ipynb  tutorial4.ipynb  tutorial5.ipynb  tutorial6.ipynb  tutorial7.ipynb
tutorials/FSharp/: index.md  synthetic_data.ipynb  tutorial1.ipynb  tutorial2.ipynb  tutorial3.ipynb  tutorial4.ipynb  tutorial5.ipynb  tutorial6.ipynb  tutorial7.ipynb
tutorials/FSharp/runs/trivial/Oct4_19-46-24_NiklasGWorkstation/: events.out.tfevents.638005095847287737.NiklasGWorkstation.34392.1
