<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.103.0" />
    <PackageReference Include="TorchVision" Version="0.103.0" />
  </ItemGroup>

</Project>
