<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cpu" Version="0.100.3" />
    <PackageReference Include="TorchVision" Version="0.100.3" />
  </ItemGroup>

</Project>
